# NaijaAreaPicker-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alium/naijaareapicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_test.xml  content_test.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
naijaareapicklib/: build.gradle
naijaareapicklib/src/androidTest/java/com/alium/naijaareapicklib/: ExampleInstrumentedTest.java
naijaareapicklib/src/main/: AndroidManifest.xml
naijaareapicklib/src/main/assets/: states_lgas.json
naijaareapicklib/src/main/java/com/alium/naijaareapicklib/commons/: Constants.java  Utils.java
naijaareapicklib/src/main/java/com/alium/naijaareapicklib/dialog/: SearchableListDialog.java  SearchableSpinner.java
naijaareapicklib/src/main/java/com/alium/naijaareapicklib/interfaces/: OnFilterInteractionListener.java
naijaareapicklib/src/main/java/com/alium/naijaareapicklib/model/: LocalGovernmentArea.java  State.java
naijaareapicklib/src/main/java/com/alium/naijaareapicklib/ui/: AreaPicker.java
naijaareapicklib/src/main/res/drawable/: rectangle_rounded_corners_primarycolor_dark.xml
naijaareapicklib/src/main/res/layout/: filter_controllers_layout.xml  searchable_list_dialog.xml
naijaareapicklib/src/main/res/values/: colors.xml  strings.xml
naijaareapicklib/src/test/java/com/alium/naijaareapicklib/: ExampleUnitTest.java
(+2 files in other folders)
